LC 100, Z =  432.4, Polar: r =  205.1, Theta = 43.6
                                                   LC 100, Z =  438.7, Polar: r =  205.8, Theta = 43.8
                      LC 100, Z =  430.0, Polar: r =  205.9, Theta = 43.6
                                                                         LC 100, Z =  427.8, Polar: r =  206.3, Theta = 43.5
                                            LC 100, Z =  437.4, Polar: r =  206.5, Theta = 43.6
               LC 100, Z =  430.2, Polar: r =  206.4, Theta = 43.8
                                                                  LC 100, Z =  437.7, Polar: r =  206.2, Theta = 43.6
                                     LC 100, Z =  428.8, Polar: r =  206.0, Theta = 43.6
        LC 100, Z =  439.8, Polar: r =  207.3, Theta = 43.6
                                                           LC 100, Z =  436.8, Polar: r =  207.3, Theta = 43.8
                              LC 100, Z =  424.3, Polar: r =  206.5, Theta = 43.5
 LC 100, Z =  437.9, Polar: r =  206.6, Theta = 43.7
                                                    LC 100, Z =  444.0, Polar: r =  208.2, Theta = 43.7
                       LC 100, Z =  420.5, Polar: r =  206.2, Theta = 43.4
                                                                          LC 100, Z =  438.1, Polar: r =  206.2, Theta = 43.6
                                             LC 100, Z =  448.4, Polar: r =  209.0, Theta = 44.0
                LC 100, Z =  424.7, Polar: r =  207.6, Theta = 43.5
                                                                   LC 100, Z =  431.1, Polar: r =  206.3, Theta = 43.6
                                      LC 100, Z =  430.1, Polar: r =  207.3, Theta = 43.6
         LC 100, Z =  433.3, Polar: r =  206.8, Theta = 43.6
                                                            LC 100, Z =  427.5, Polar: r =  204.4, Theta = 43.5
                               LC 100, Z =  442.9, Polar: r =  206.4, Theta = 43.9
  LC 100, Z =  432.5, Polar: r =  206.6, Theta = 43.7
                                                     LC 100, Z =  425.2, Polar: r =  206.1, Theta = 43.6
                        LC 100, Z =  432.7, Polar: r =  206.2, Theta = 43.7
                                                                           LC 100, Z =  436.6, Polar: r =  207.2, Theta = 43.7
                                              LC 100, Z =  438.8, Polar: r =  206.6, Theta = 43.7
                 LC 100, Z =  429.5, Polar: r =  206.3, Theta = 43.7
                                                                    LC 100, Z =  434.8, Polar: r =  207.4, Theta = 43.7
                                       LC 100, Z =  430.3, Polar: r =  207.0, Theta = 43.5
          LC 100, Z =  429.2, Polar: r =  206.2, Theta = 43.6
                                                             LC 100, Z =  430.0, Polar: r =  205.2, Theta = 43.5
LC 100, Z =  427.9, Polar: r =  205.1, Theta = 43.7
LC 100, Z =  425.4, Polar: r =  204.1, Theta = 43.6
LC 100, Z =  427.1, Polar: r =  203.8, Theta = 43.6
LC 100, Z =  436.4, Polar: r =  204.7, Theta = 43.8
LC 100, Z =  429.9, Polar: r =  204.6, Theta = 43.4
LC 100, Z =  430.4, Polar: r =  204.7, Theta = 43.6
LC 100, Z =  433.4, Polar: r =  205.5, Theta = 43.7
LC 100, Z =  426.2, Polar: r =  205.6, Theta = 43.7
LC 100, Z =  430.1, Polar: r =  204.9, Theta = 43.8
LC 100, Z =  433.6, Polar: r =  205.6, Theta = 43.8
LC 100, Z =  438.4, Polar: r =  206.7, Theta = 43.9
LC 100, Z =  435.9, Polar: r =  206.8, Theta = 43.6
LC 100, Z =  428.3, Polar: r =  206.9, Theta = 43.6
LC 100, Z =  423.7, Polar: r =  206.2, Theta = 43.6
LC 100, Z =  437.1, Polar: r =  206.4, Theta = 43.6
LC 100, Z =  431.4, Polar: r =  205.6, Theta = 43.7
LC 100, Z =  433.3, Polar: r =  205.3, Theta = 43.5
LC 100, Z =  430.1, Polar: r =  205.3, Theta = 43.4
LC 100, Z =  430.4, Polar: r =  205.9, Theta = 43.6
LC 100, Z =  434.1, Polar: r =  205.8, Theta = 43.9
LC 100, Z =  431.4, Polar: r =  205.9, Theta = 43.8
LC 100, Z =  435.2, Polar: r =  206.2, Theta = 43.6
LC 100, Z =  438.7, Polar: r =  207.3, Theta = 43.8
LC 100, Z =  429.5, Polar: r =  207.3, Theta = 43.8
LC 100, Z =  426.6, Polar: r =  206.4, Theta = 43.6
LC 100, Z =  437.9, Polar: r =  207.0, Theta = 43.7
LC 100, Z =  418.7, Polar: r =  205.1, Theta = 43.2
LC 100, Z =  421.6, Polar: r =  203.2, Theta = 43.5
LC 100, Z =  438.6, Polar: r =  204.0, Theta = 43.7
LC 100, Z =  416.7, Polar: r =  202.9, Theta = 43.4
LC 100, Z =  436.2, Polar: r =  202.7, Theta = 43.6
LC 100, Z =  430.4, Polar: r =  204.0, Theta = 43.5
LC 100, Z =  434.1, Polar: r =  205.3, Theta = 43.6
LC 100, Z =  437.3, Polar: r =  205.0, Theta = 43.6
LC 100, Z =  425.7, Polar: r =  206.1, Theta = 43.6
LC 100, Z =  432.9, Polar: r =  205.7, Theta = 43.5
LC 100, Z =  425.6, Polar: r =  205.2, Theta = 43.4
LC 100, Z =  433.9, Polar: r =  205.2, Theta = 43.7
LC 100, Z =  439.5, Polar: r =  205.5, Theta = 43.8
LC 100, Z =  427.4, Polar: r =  205.7, Theta = 43.6
LC 100, Z =  436.2, Polar: r =  206.1, Theta = 43.7
LC 100, Z =  439.4, Polar: r =  207.4, Theta = 43.4
LC 100, Z =  427.7, Polar: r =  206.6, Theta = 43.4
LC 100, Z =  430.0, Polar: r =  205.7, Theta = 43.8
LC 100, Z =  421.6, Polar: r =  205.3, Theta = 43.6
LC 100, Z =  434.7, Polar: r =  205.3, Theta = 43.9
LC 100, Z =  437.5, Polar: r =  205.4, Theta = 43.9
LC 100, Z =  443.3, Polar: r =  207.2, Theta = 43.8
LC 100, Z =  429.2, Polar: r =  207.0, Theta = 43.7
LC 100, Z =  418.0, Polar: r =  206.6, Theta = 43.5
LC 100, Z =  436.5, Polar: r =  206.6, Theta = 43.7
LC 100, Z =  436.9, Polar: r =  206.3, Theta = 43.5
LC 100, Z =  424.9, Polar: r =  204.3, Theta = 43.6
LC 100, Z =  420.0, Polar: r =  203.1, Theta = 43.5
LC 100, Z =  433.2, Polar: r =  204.7, Theta = 43.7
LC 100, Z =  432.5, Polar: r =  204.4, Theta = 43.8
LC 100, Z =  435.0, Polar: r =  204.4, Theta = 43.7
LC 100, Z =  427.9, Polar: r =  204.6, Theta = 43.5
LC 100, Z =  436.6, Polar: r =  206.6, Theta = 43.8
LC 100, Z =  435.2, Polar: r =  206.9, Theta = 43.8
LC 100, Z =  435.7, Polar: r =  207.2, Theta = 43.8
LC 100, Z =  438.3, Polar: r =  207.5, Theta = 43.7
LC 100, Z =  426.4, Polar: r =  207.4, Theta = 43.5
LC 100, Z =  427.2, Polar: r =  206.2, Theta = 43.5
LC 100, Z =  426.2, Polar: r =  205.3, Theta = 43.6
LC 100, Z =  433.1, Polar: r =  204.9, Theta = 43.6
LC 100, Z =  429.9, Polar: r =  204.0, Theta = 43.7
LC 100, Z =  438.7, Polar: r =  205.4, Theta = 43.7
LC 100, Z =  427.5, Polar: r =  205.4, Theta = 43.5
LC 100, Z =  414.0, Polar: r =  203.9, Theta = 43.2
LC 100, Z =  421.2, Polar: r =  202.5, Theta = 43.3
LC 100, Z =  421.1, Polar: r =  201.5, Theta = 43.5
LC 100, Z =  432.4, Polar: r =  201.0, Theta = 43.8
LC 100, Z =  428.0, Polar: r =  201.3, Theta = 43.7
LC 100, Z =  428.9, Polar: r =  202.9, Theta = 43.5
LC 100, Z =  433.1, Polar: r =  204.3, Theta = 43.7
LC 100, Z =  427.6, Polar: r =  205.1, Theta = 43.6
LC 100, Z =  432.1, Polar: r =  205.0, Theta = 43.8
LC 100, Z =  433.4, Polar: r =  205.6, Theta = 43.8
LC 100, Z =  426.9, Polar: r =  205.4, Theta = 43.6
LC 100, Z =  434.1, Polar: r =  205.5, Theta = 43.7
LC 100, Z =  425.6, Polar: r =  205.2, Theta = 43.4
LC 100, Z =  422.1, Polar: r =  204.0, Theta = 43.5
LC 100, Z =  422.4, Polar: r =  202.8, Theta = 43.5
LC 100, Z =  427.5, Polar: r =  202.7, Theta = 43.4
LC 100, Z =  429.8, Polar: r =  202.1, Theta = 43.4
LC 100, Z =  453.3, Polar: r =  205.3, Theta = 44.0
LC 100, Z =  434.5, Polar: r =  206.6, Theta = 43.7
LC 100, Z =  429.8, Polar: r =  207.4, Theta = 43.6
LC 100, Z =  429.5, Polar: r =  207.6, Theta = 43.5
LC 100, Z =  425.9, Polar: r =  207.3, Theta = 43.6
LC 100, Z =  428.7, Polar: r =  204.6, Theta = 43.5
LC 100, Z =  433.0, Polar: r =  204.5, Theta = 43.8
LC 100, Z =  439.2, Polar: r =  205.6, Theta = 43.8
LC 100, Z =  424.1, Polar: r =  205.0, Theta = 43.4
LC 100, Z =  433.9, Polar: r =  205.9, Theta = 43.7
LC 100, Z =  427.1, Polar: r =  205.8, Theta = 43.7
LC 100, Z =  424.7, Polar: r =  204.9, Theta = 43.7
LC 100, Z =  427.1, Polar: r =  203.6, Theta = 43.5
LC 100, Z =  428.9, Polar: r =  204.0, Theta = 43.4
LC 100, Z =  423.4, Polar: r =  202.8, Theta = 43.5
LC 100, Z =  436.1, Polar: r =  203.7, Theta = 43.6
LC 100, Z =  434.7, Polar: r =  204.6, Theta = 43.7
LC 100, Z =  437.7, Polar: r =  205.8, Theta = 43.8
LC 100, Z =  432.2, Polar: r =  206.3, Theta = 43.7
LC 100, Z =  449.1, Polar: r =  209.2, Theta = 44.0
LC 100, Z =  458.3, Polar: r =  211.3, Theta = 43.6
LC 100, Z =  404.3, Polar: r =  208.4, Theta = 43.7
LC  84, Z =  163.8, Polar: r =  179.0, Theta = 40.0
LC  69, Z =  179.4, Polar: r =  147.2, Theta = 42.1
LC  54, Z =  169.1, Polar: r =  116.3, Theta = 40.7

Gesture(5) Detected :  TAP []

LC  44, Z =  258.6, Polar: r =   75.4, Theta = 159.1
LC  34, Z =  258.9, Polar: r =   44.0, Theta = 99.0
LC  42, Z =  275.6, Polar: r =   43.5, Theta = 88.4
LC  45, Z =  234.8, Polar: r =   42.0, Theta = 86.0
LC  45, Z =  171.7, Polar: r =   33.7, Theta = 64.6
LC  36, Z =  113.5, Polar: r =   32.6, Theta = 32.2
LC  26, Z =  103.3, Polar: r =   26.1, Theta = 358.9
LC  16, Z =  124.2, Polar: r =   16.4, Theta = 29.9
LC  12, Z =  185.8, Polar: r =   13.0, Theta = 77.6
LC  18, Z =  249.6, Polar: r =   16.1, Theta = 111.5

Gesture(5) Detected :  TAP []

LC  30, Z =  298.3, Polar: r =   33.3, Theta = 80.7
LC  43, Z =  298.6, Polar: r =   59.0, Theta = 47.2
LC  53, Z =  268.7, Polar: r =   81.6, Theta = 41.9

Gesture(5) Detected :  TAP []

LC  67, Z =  532.3, Polar: r =  116.8, Theta = 63.7
LC  77, Z =  530.8, Polar: r =  149.3, Theta = 64.0
LC  64, Z =  100.3, Polar: r =  139.6, Theta = 139.7
LC  51, Z =   83.0, Polar: r =  117.1, Theta = 65.0
LC  40, Z =  111.1, Polar: r =  102.2, Theta = 47.5
LC  32, Z =  279.5, Polar: r =   83.2, Theta = 63.9
LC  27, Z =  323.8, Polar: r =   68.8, Theta = 62.2
LC  47, Z =  530.5, Polar: r =   99.5, Theta = 64.0
LC  67, Z =  527.5, Polar: r =  134.5, Theta = 64.8
LC  86, Z =  523.1, Polar: r =  163.5, Theta = 63.3
LC  94, Z =  518.0, Polar: r =  181.2, Theta = 63.5
LC 100, Z =  517.6, Polar: r =  194.7, Theta = 62.2
LC 100, Z =  516.9, Polar: r =  193.6, Theta = 62.0
LC 100, Z =  511.2, Polar: r =  193.3, Theta = 60.0
LC  89, Z =  249.2, Polar: r =  172.7, Theta = 63.1
LC  75, Z =  190.3, Polar: r =  138.7, Theta = 123.7
LC  61, Z =  178.4, Polar: r =  105.7, Theta = 262.1
LC  46, Z =  181.5, Polar: r =   75.4, Theta = 273.5
LC  34, Z =  214.8, Polar: r =   51.2, Theta = 284.6
LC  35, Z =  271.3, Polar: r =   56.1, Theta = 311.3
LC  49, Z =  543.3, Polar: r =   91.0, Theta = 68.3
LC  64, Z =  529.4, Polar: r =  124.9, Theta = 64.1

Gesture(3) Detected :  DOWN Swipe

LC  79, Z =  535.1, Polar: r =  155.7, Theta = 66.7
LC  91, Z =  532.6, Polar: r =  180.6, Theta = 65.4
LC 100, Z =  534.8, Polar: r =  196.3, Theta = 67.7
LC 100, Z =  538.9, Polar: r =  196.5, Theta = 67.7
LC 100, Z =  534.2, Polar: r =  196.1, Theta = 66.6
LC 100, Z =  522.0, Polar: r =  194.8, Theta = 64.6
LC 100, Z =  513.4, Polar: r =  193.7, Theta = 58.9
LC 100, Z =  505.4, Polar: r =  194.9, Theta = 44.6

Gesture(2) Detected :  RIGHT Swipe =>

LC  90, Z =  252.0, Polar: r =  177.9, Theta = 47.5
LC  80, Z =  261.2, Polar: r =  162.1, Theta = 46.2
LC  70, Z =  255.4, Polar: r =  145.7, Theta = 49.8
LC  60, Z =  243.8, Polar: r =  125.8, Theta = 53.9
LC  51, Z =  276.1, Polar: r =  103.0, Theta = 76.0
LC  53, Z =  276.7, Polar: r =  104.8, Theta = 135.4
LC  57, Z =  321.4, Polar: r =  112.7, Theta = 135.5

Gesture(1) Detected :  LEFT Swipe <=


Gesture(1) Detected :  LEFT Swipe <=

LC  59, Z =  282.8, Polar: r =  116.0, Theta = 46.4
LC  61, Z =  282.7, Polar: r =  122.1, Theta = 46.5
LC  64, Z =  316.6, Polar: r =  130.3, Theta = 54.1
LC  65, Z =  283.9, Polar: r =  130.8, Theta = 46.4
LC  62, Z =  282.8, Polar: r =  124.0, Theta = 46.3
LC  65, Z =  320.0, Polar: r =  125.6, Theta = 54.6
LC  65, Z =  289.5, Polar: r =  125.0, Theta = 51.4
LC  62, Z =  271.1, Polar: r =  121.2, Theta = 49.7
LC  63, Z =  286.5, Polar: r =  116.9, Theta = 57.9
LC  61, Z =  258.7, Polar: r =  109.8, Theta = 129.8
LC  59, Z =  287.8, Polar: r =  110.1, Theta = 134.4
LC  60, Z =  309.9, Polar: r =  115.6, Theta = 134.0

Gesture(1) Detected :  LEFT Swipe <=


Gesture(1) Detected :  LEFT Swipe <=


Gesture(2) Detected :  RIGHT Swipe =>

LC  65, Z =  351.6, Polar: r =  121.6, Theta = 57.3
LC  69, Z =  348.7, Polar: r =  128.5, Theta = 56.5
LC  70, Z =  270.8, Polar: r =  135.4, Theta = 47.6
LC  73, Z =  334.9, Polar: r =  135.5, Theta = 55.1
LC  74, Z =  323.7, Polar: r =  132.2, Theta = 53.6
LC  72, Z =  312.1, Polar: r =  129.4, Theta = 51.5
LC  70, Z =  318.6, Polar: r =  127.6, Theta = 54.0
LC  74, Z =  334.6, Polar: r =  129.8, Theta = 54.9
LC  74, Z =  333.9, Polar: r =  131.6, Theta = 45.5
LC  79, Z =  396.6, Polar: r =  139.6, Theta = 49.3

Gesture(1) Detected :  LEFT Swipe <=

LC  65, Z =   51.7, Polar: r =  115.1, Theta = 162.0
LC  50, Z =   33.1, Polar: r =   89.7, Theta = 207.8
LC  35, Z =   27.3, Polar: r =   63.2, Theta = 204.9
LC  19, Z =   32.0, Polar: r =   34.9, Theta = 140.6
LC   0, Z =   34.2, Polar: r =    0.9, Theta = 134.0
LC   0, Z =   32.4, Polar: r =    0.5, Theta = 118.1
LC   0, Z =   32.7, Polar: r =    0.4, Theta = 116.7
LC   0, Z =   29.7, Polar: r =    0.4, Theta = 70.1
LC   0, Z =   27.7, Polar: r =    0.4, Theta = 58.7
LC   0, Z =   27.4, Polar: r =    0.4, Theta = 70.5
LC   0, Z =   32.7, Polar: r =    0.5, Theta = 57.4
LC   0, Z =   53.4, Polar: r =    1.0, Theta = 157.0
LC   0, Z =   96.6, Polar: r =    3.6, Theta = 163.6
LC   2, Z =  142.5, Polar: r =    6.8, Theta = 157.5
LC  10, Z =  215.2, Polar: r =   17.2, Theta = 101.7
LC  26, Z =  343.2, Polar: r =   43.2, Theta = 60.4
LC  40, Z =  310.5, Polar: r =   68.7, Theta = 50.1
LC  52, Z =  278.5, Polar: r =   89.0, Theta = 49.3
LC  58, Z =  230.3, Polar: r =  106.5, Theta = 47.8
LC  70, Z =  641.4, Polar: r =  140.9, Theta = 100.4
LC  74, Z =  620.5, Polar: r =  157.9, Theta = 96.9
LC  80, Z =  632.1, Polar: r =  176.9, Theta = 104.9

Gesture(2) Detected :  RIGHT Swipe =>

L
